plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15to18', version: '1.68'
    implementation group: 'org.bouncycastle', name: 'bcprov-ext-jdk15to18', version: '1.68'
    implementation group: 'org.bouncycastle', name: 'bcutil-jdk15to18', version: '1.68'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15to18', version: '1.68'
    implementation group: 'org.bouncycastle', name: 'bcpg-jdk15to18', version: '1.68'
}

test {
    useJUnitPlatform()
}